<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancSalaryPage" prefHeight="700.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.the_thirsty_manager.Controller.SalaryPageController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1065.0" style="-fx-background-color: #596275;">
         <children>
            <ImageView fitHeight="700.0" fitWidth="1065.0" pickOnBounds="true">
               <image>
                  <Image url="@../Image/77d070d3-4fb6-430e-af8a-8fca39755116.jpg" />
               </image>
            </ImageView>
            <Label layoutX="391.0" layoutY="66.0" prefHeight="58.0" prefWidth="283.0" style="-fx-border-color: white; -fx-border-width: 0 0 2 0;" text="Manage Salary" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="45.0" />
               </font>
            </Label>
            <TextField fx:id="txtSearchSalary" alignment="CENTER" layoutX="792.0" layoutY="226.0" prefHeight="26.0" prefWidth="174.0" promptText="Search Salary ID" style="-fx-background-color: black; -fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: white;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="btnSearch" layoutX="959.0" layoutY="219.0" minWidth="41.0" mnemonicParsing="false" onAction="#btnSearchOnAction" prefHeight="40.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tableVieweSalary" layoutX="174.0" layoutY="267.0" prefHeight="413.0" prefWidth="717.0" style="-fx-border-color: black; -fx-border-width: 1 1 1 1;">
               <columns>
                  <TableColumn fx:id="clnSalaryID" editable="false" prefWidth="134.0" text="Salary ID" />
                  <TableColumn fx:id="clnEmployeeID" editable="false" prefWidth="155.0" text="Employee ID" />
                  <TableColumn fx:id="clnAmount" editable="false" minWidth="0.0" prefWidth="168.0" text="Amount" />
                  <TableColumn fx:id="clnDate" editable="false" prefWidth="256.0" text="Date" />
               </columns>
            </TableView>
            <HBox layoutX="454.0" layoutY="140.0" prefHeight="66.0" prefWidth="180.0" spacing="150.0" style="-fx-background-color: transparent;">
               <children>
                  <Button fx:id="btnAddSalary" mnemonicParsing="false" onAction="#btnAddSalaryOnAction" prefHeight="59.0" prefWidth="166.0" style="-fx-background-color: #116530; -fx-background-radius: 25;" text="Pay Salary" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <AnchorPane fx:id="ancSalaryManagePageLoader" layoutX="193.0" layoutY="206.0" prefHeight="460.0" prefWidth="700.0" style="-fx-background-color: transparent;" visible="false" />
            <Button layoutX="96.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2 2 2 2; -fx-border-radius: 100;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox layoutX="331.0" layoutY="14.0" prefHeight="35.0" prefWidth="425.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2 2 2 2;" text="Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnSalaryOnAction" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2 2 2 2;" text="Salary" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#btnAttendanceOnAction" prefHeight="25.0" prefWidth="168.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 2 2 2 2;" text="Attendance " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
